view: gcp_billing_export {
  sql_table_name: `your_project.your_dataset.gcp_billing_export` ;;

  # Niezawodny klucz główny dla BigQuery zapobiegający problemom z Symmetric Aggregates
  dimension: pk {
    primary_key: yes
    hidden: yes
    sql: TO_HEX(MD5(FORMAT('%T', ${TABLE}))) ;; 
  }

  # Wymiary podstawowe
  dimension: billing_account_id { type: string sql: ${TABLE}.billing_account_id ;; }
  dimension: service_id { type: string sql: ${TABLE}.service.id ;; group_label: "Service" }
  dimension: service_description { type: string sql: ${TABLE}.service.description ;; group_label: "Service" }
  dimension: sku_id { type: string sql: ${TABLE}.sku.id ;; group_label: "SKU" }
  dimension: sku_description { type: string sql: ${TABLE}.sku.description ;; group_label: "SKU" }
  dimension: project_id { type: string sql: ${TABLE}.project.id ;; group_label: "Project" }
  dimension: project_name { type: string sql: ${TABLE}.project.name ;; group_label: "Project" }
  dimension: resource_name { type: string sql: ${TABLE}.resource.name ;; group_label: "Resource" }
  dimension: location_region { type: string sql: ${TABLE}.location.region ;; group_label: "Location" }
  dimension: invoice_month { type: string sql: ${TABLE}.invoice.month ;; }
  dimension: cost_type { type: string sql: ${TABLE}.cost_type ;; }

  dimension_group: usage_start {
    type: time
    timeframes: [raw, time, date, week, month, year]
    sql: ${TABLE}.usage_start_time ;;
  }

  # Pola ukryte (do UNNEST)
  dimension: labels { hidden: yes sql: ${TABLE}.labels ;; }
  dimension: project_labels { hidden: yes sql: ${TABLE}.project.labels ;; }
  dimension: system_labels { hidden: yes sql: ${TABLE}.system_labels ;; }
  dimension: credits { hidden: yes sql: ${TABLE}.credits ;; }
  dimension: tags { hidden: yes sql: ${TABLE}.tags ;; }

  # Miary
  measure: total_cost {
    type: sum
    sql: ${TABLE}.cost ;;
    value_format_name: decimal_2
  }

  measure: total_usage {
    type: sum
    sql: ${TABLE}.usage.amount ;;
    value_format_name: decimal_2
  }
}
